apply plugin: 'checkstyle'

checkstyle {
    toolVersion = "8.0"
    configFile = rootProject.file('gradle/config/checkstyle.xml')
}

apply plugin: 'pmd'

pmd {
    ruleSets = [
            'java-basic',
            'java-braces',
            'java-clone',
            'java-empty',
            'java-finalizers',
    ]
}

apply plugin: 'findbugs'

findbugs {
    sourceSets = [sourceSets.main]
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = !xml.isEnabled()
    }
}

task checkcode {
    dependsOn 'checkstyleMain', 'checkstyleTest', 'pmdMain', 'pmdTest', 'findbugsMain'
    group = LifecycleBasePlugin.VERIFICATION_GROUP
}
