configurations {
    all*.exclude(group: 'org.eclipse.jetty.orbit', module: 'javax.servlet')  // conflict version
    all*.exclude(group: 'com.wordnik')
    all*.exclude(group: 'com.mangofactory')
    all*.exclude(group: 'com.org.mockito')
    all*.exclude(module: 'velocity-tools')
}

// common dependency management
// https://github.com/spring-gradle-plugins/dependency-management-plugin
// https://github.com/spring-projects/spring-boot/blob/master/spring-boot-project/spring-boot-dependencies/pom.xml

dependencyManagement {
    dependencies {
        dependency 'commons-beanutils:commons-beanutils:1.9.3'
        dependency 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.9.6'
        dependency 'com.google.guava:guava:25.0-jre'
        dependency 'org.apache.commons:commons-collections4:4.1'
        dependency 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1'
        dependency 'org.mybatis:mybatis:3.4.6'
        dependency 'org.mybatis.scripting:mybatis-velocity:1.2'
        dependency 'io.springfox:springfox-swagger2:2.8.0'
        dependency 'io.springfox:springfox-swagger-ui:2.8.0'
        dependency 'com.baidu:bvar:1.0.44.31937'
        dependency 'io.kubernetes:client-java:2.0.0'
        dependency 'mysql:mysql-connector-java:5.1.46'
        dependency 'net.rakugakibox.spring.boot:logback-access-spring-boot-starter:2.7.1'
    }
}
