<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WF8-Of-YC9">
                                <rect key="frame" x="20" y="110" width="374" height="592"/>
                                <color key="backgroundColor" red="0.97673207931355621" green="1" blue="0.90647958338121337" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXP-7Y-3Is">
                                <rect key="frame" x="167" y="732" width="80" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="AHm-qg-uMy"/>
                                    <constraint firstAttribute="width" constant="80" id="cif-M5-Sno"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsr-Os-K9a">
                                <rect key="frame" x="167" y="732" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="CJE-Uy-mNl"/>
                                    <constraint firstAttribute="height" constant="80" id="LJQ-y1-vW0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="录音">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="record:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iF1-72-NoZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWN-Aa-IM5">
                                <rect key="frame" x="334" y="69" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NH0-2A-X2f"/>
                                    <constraint firstAttribute="width" constant="60" id="j0F-TG-wac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="设置"/>
                                <connections>
                                    <segue destination="Hat-bs-EEX" kind="modal" id="hj3-JZ-b0K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="百度云ASR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZj-Uy-yCI">
                                <rect key="frame" x="152.5" y="70" width="109" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYb-bs-oQk">
                                <rect key="frame" x="20" y="69" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JPd-zF-FLM"/>
                                    <constraint firstAttribute="width" constant="60" id="pqH-wE-6XF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="清屏"/>
                                <connections>
                                    <action selector="cleanScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mNt-mf-AWQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nsr-Os-K9a" secondAttribute="bottom" constant="50" id="0hG-d4-5P5"/>
                            <constraint firstItem="UWN-Aa-IM5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="1PE-Pe-swb"/>
                            <constraint firstItem="nsr-Os-K9a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2AB-fW-C0D"/>
                            <constraint firstItem="QZj-Uy-yCI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="4Iv-zL-wJQ"/>
                            <constraint firstItem="bXP-7Y-3Is" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G8u-RM-4j9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UWN-Aa-IM5" secondAttribute="trailing" constant="20" id="ItS-k2-9rk"/>
                            <constraint firstItem="bXP-7Y-3Is" firstAttribute="top" secondItem="WF8-Of-YC9" secondAttribute="bottom" constant="30" id="WHx-ar-Rel"/>
                            <constraint firstItem="xYb-bs-oQk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="aii-lb-hPS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bXP-7Y-3Is" secondAttribute="bottom" constant="50" id="dnX-4t-SnY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WF8-Of-YC9" secondAttribute="trailing" constant="20" id="fMC-g0-5DH"/>
                            <constraint firstItem="xYb-bs-oQk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ibe-Zn-ZoO"/>
                            <constraint firstItem="WF8-Of-YC9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ird-h4-IIi"/>
                            <constraint firstItem="WF8-Of-YC9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="rUb-Xs-9u7"/>
                            <constraint firstItem="QZj-Uy-yCI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s2k-Vb-Rif"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="recordBtn" destination="nsr-Os-K9a" id="4n4-57-a0R"/>
                        <outlet property="recordView" destination="bXP-7Y-3Is" id="IDe-e5-8zD"/>
                        <outlet property="resultTextView" destination="WF8-Of-YC9" id="EeQ-Ie-PH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="125"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="i39-Ha-U0J">
            <objects>
                <viewController id="Hat-bs-EEX" customClass="SettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="99B-v3-VGU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQH-SC-IqI">
                                <rect key="frame" x="20" y="44" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b2b-1J-wwJ"/>
                                    <constraint firstAttribute="width" constant="50" id="qcL-q2-OQC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <action selector="back:" destination="Hat-bs-EEX" eventType="touchUpInside" id="0JB-Sv-0Bd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OM-Q9-WwC">
                                <rect key="frame" x="344" y="44" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8JJ-kh-6tV"/>
                                    <constraint firstAttribute="height" constant="30" id="DTS-of-YXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="确定"/>
                                <connections>
                                    <action selector="conform:" destination="Hat-bs-EEX" eventType="touchUpInside" id="3ga-gf-Li7"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VQz-HA-aUb">
                                <rect key="frame" x="0.0" y="82" width="414" height="780"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Hat-bs-EEX" id="gTs-Os-bDe"/>
                                    <outlet property="delegate" destination="Hat-bs-EEX" id="qJh-jR-vtg"/>
                                </connections>
                            </tableView>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oF5-tH-VCh">
                                <rect key="frame" x="2" y="642" width="410" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="ZoU-Lh-4DI"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Hat-bs-EEX" id="YRQ-Ll-M2h"/>
                                    <outlet property="delegate" destination="Hat-bs-EEX" id="b3z-tP-Kk4"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6OM-Q9-WwC" secondAttribute="trailing" constant="20" id="4ti-mF-wcC"/>
                            <constraint firstItem="bQH-SC-IqI" firstAttribute="leading" secondItem="99B-v3-VGU" secondAttribute="leading" constant="20" id="91p-Id-D05"/>
                            <constraint firstItem="VQz-HA-aUb" firstAttribute="bottom" secondItem="Ei2-NL-NYs" secondAttribute="bottom" id="ABC-6m-Asd"/>
                            <constraint firstItem="bQH-SC-IqI" firstAttribute="top" secondItem="99B-v3-VGU" secondAttribute="top" constant="44" id="BSL-Y2-FfL"/>
                            <constraint firstItem="6OM-Q9-WwC" firstAttribute="top" secondItem="99B-v3-VGU" secondAttribute="top" constant="44" id="Oa1-QH-3XJ"/>
                            <constraint firstItem="oF5-tH-VCh" firstAttribute="leading" secondItem="99B-v3-VGU" secondAttribute="leading" constant="2" id="be1-wA-egX"/>
                            <constraint firstItem="VQz-HA-aUb" firstAttribute="top" secondItem="bQH-SC-IqI" secondAttribute="bottom" constant="8" id="dg4-n0-AXg"/>
                            <constraint firstItem="VQz-HA-aUb" firstAttribute="leading" secondItem="Ei2-NL-NYs" secondAttribute="leading" id="m25-v6-pmq"/>
                            <constraint firstAttribute="trailing" secondItem="oF5-tH-VCh" secondAttribute="trailing" constant="2" id="tqK-4T-whW"/>
                            <constraint firstItem="oF5-tH-VCh" firstAttribute="bottom" secondItem="Ei2-NL-NYs" secondAttribute="bottom" id="unr-RI-rNP"/>
                            <constraint firstItem="VQz-HA-aUb" firstAttribute="trailing" secondItem="Ei2-NL-NYs" secondAttribute="trailing" id="zme-AX-3Pt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ei2-NL-NYs"/>
                    </view>
                    <connections>
                        <outlet property="modelPicker" destination="oF5-tH-VCh" id="JJu-gx-VJ6"/>
                        <outlet property="settingTableView" destination="VQz-HA-aUb" id="c2Z-eL-5Gd"/>
                        <outlet property="tableViewBottom" destination="ABC-6m-Asd" id="3Br-Rp-dWa"/>
                        <segue destination="1sB-Dw-KVI" kind="modal" identifier="gotoLogin" id="XIs-lN-3aL"/>
                        <segue destination="Q7E-x8-WJ8" kind="modal" identifier="gotoEditModel" id="4NV-bu-teF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSx-j2-muV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.52173913043487" y="124.55357142857142"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gxX-Cy-u4i">
            <objects>
                <viewController id="1sB-Dw-KVI" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jn7-AH-Kjf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQ4-eB-n3D">
                                <rect key="frame" x="20" y="106" width="118.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SVM-M8-oSa"/>
                                    <constraint firstAttribute="width" constant="118.5" id="wo5-pJ-bnh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qgy-2Z-EtW">
                                <rect key="frame" x="20" y="146" width="374" height="30"/>
                                <color key="backgroundColor" red="0.98352591919999999" green="1" blue="0.81853300770000004" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4jS-Dw-swC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1t4-Vh-3QG">
                                <rect key="frame" x="20" y="186" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8nX-IA-Nkh"/>
                                    <constraint firstAttribute="width" constant="100" id="BwH-py-Ns6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T1L-dt-HoG">
                                <rect key="frame" x="20" y="226" width="374" height="30"/>
                                <color key="backgroundColor" red="0.98352591919999999" green="1" blue="0.81853300770000004" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OzG-TQ-Con"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNT-fE-LUh">
                                <rect key="frame" x="22" y="314" width="370" height="40"/>
                                <color key="backgroundColor" red="1" green="0.20106454609999999" blue="0.079261169849999993" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rQB-tX-57Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="1sB-Dw-KVI" eventType="touchUpInside" id="Ypr-ef-VxE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPQ-3F-joQ">
                                <rect key="frame" x="20" y="44" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="WdQ-8c-Mau"/>
                                    <constraint firstAttribute="height" constant="30" id="tc5-BI-mgR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <action selector="back:" destination="1sB-Dw-KVI" eventType="touchUpInside" id="tZq-w5-VV1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkH-M3-mSW">
                                <rect key="frame" x="174" y="381" width="66" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7kt-Sb-6h7"/>
                                    <constraint firstAttribute="width" constant="66" id="KQU-08-vKU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="1sB-Dw-KVI" eventType="touchUpInside" id="Z7K-VP-lia"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VUM-Kb-z9w" firstAttribute="trailing" secondItem="lNT-fE-LUh" secondAttribute="trailing" constant="22" id="14h-bF-Es9"/>
                            <constraint firstItem="1t4-Vh-3QG" firstAttribute="top" secondItem="qgy-2Z-EtW" secondAttribute="bottom" constant="10" id="8Bj-Oc-KoQ"/>
                            <constraint firstItem="MQ4-eB-n3D" firstAttribute="leading" secondItem="VUM-Kb-z9w" secondAttribute="leading" constant="20" id="9Mh-05-Qb2"/>
                            <constraint firstItem="EPQ-3F-joQ" firstAttribute="top" secondItem="Jn7-AH-Kjf" secondAttribute="top" constant="44" id="H2C-Rn-OzP"/>
                            <constraint firstItem="lNT-fE-LUh" firstAttribute="top" secondItem="T1L-dt-HoG" secondAttribute="bottom" constant="58" id="POZ-ee-3m7"/>
                            <constraint firstItem="MQ4-eB-n3D" firstAttribute="top" secondItem="VUM-Kb-z9w" secondAttribute="top" constant="62" id="Q6H-3g-D4c"/>
                            <constraint firstItem="T1L-dt-HoG" firstAttribute="leading" secondItem="VUM-Kb-z9w" secondAttribute="leading" constant="20" id="VQ7-3w-1Bf"/>
                            <constraint firstItem="rkH-M3-mSW" firstAttribute="top" secondItem="lNT-fE-LUh" secondAttribute="bottom" constant="27" id="ZdL-CP-Fs4"/>
                            <constraint firstItem="VUM-Kb-z9w" firstAttribute="trailing" secondItem="T1L-dt-HoG" secondAttribute="trailing" constant="20" id="eHU-2x-ibM"/>
                            <constraint firstItem="VUM-Kb-z9w" firstAttribute="trailing" secondItem="qgy-2Z-EtW" secondAttribute="trailing" constant="20" id="ez8-tv-lMH"/>
                            <constraint firstItem="EPQ-3F-joQ" firstAttribute="leading" secondItem="VUM-Kb-z9w" secondAttribute="leading" constant="20" id="hyM-y9-6XZ"/>
                            <constraint firstItem="qgy-2Z-EtW" firstAttribute="top" secondItem="MQ4-eB-n3D" secondAttribute="bottom" constant="10" id="j2U-tw-1LX"/>
                            <constraint firstItem="qgy-2Z-EtW" firstAttribute="leading" secondItem="VUM-Kb-z9w" secondAttribute="leading" constant="20" id="rRO-8L-LYq"/>
                            <constraint firstItem="1t4-Vh-3QG" firstAttribute="leading" secondItem="VUM-Kb-z9w" secondAttribute="leading" constant="20" id="rk7-uc-Bcu"/>
                            <constraint firstItem="rkH-M3-mSW" firstAttribute="centerX" secondItem="Jn7-AH-Kjf" secondAttribute="centerX" id="ruE-3u-Muc"/>
                            <constraint firstItem="T1L-dt-HoG" firstAttribute="top" secondItem="1t4-Vh-3QG" secondAttribute="bottom" constant="10" id="yw0-mF-WXf"/>
                            <constraint firstItem="lNT-fE-LUh" firstAttribute="leading" secondItem="VUM-Kb-z9w" secondAttribute="leading" constant="22" id="z0P-x7-BxN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUM-Kb-z9w"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="lNT-fE-LUh" id="Pjl-NP-YKK"/>
                        <outlet property="passWordTF" destination="T1L-dt-HoG" id="2iB-r7-0ef"/>
                        <outlet property="userNameTF" destination="qgy-2Z-EtW" id="B0t-rP-BMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZi-Uy-Gun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="-173"/>
        </scene>
        <!--Edit Model View Controller-->
        <scene sceneID="0WQ-W9-Klg">
            <objects>
                <viewController id="Q7E-x8-WJ8" customClass="EditModelViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c1U-en-Bmy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NEj-F5-76q">
                                <rect key="frame" x="0.0" y="82" width="414" height="814"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Q7E-x8-WJ8" id="SIn-JR-os8"/>
                                    <outlet property="delegate" destination="Q7E-x8-WJ8" id="aNT-ff-yAh"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHf-VU-Fgx">
                                <rect key="frame" x="344" y="44" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LGF-Oc-Sdx"/>
                                    <constraint firstAttribute="width" constant="50" id="c72-ZY-dQj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="确定"/>
                                <connections>
                                    <action selector="conform:" destination="Q7E-x8-WJ8" eventType="touchUpInside" id="AtS-In-JJT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfC-cP-ywG">
                                <rect key="frame" x="20" y="44" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SLP-P8-UpG"/>
                                    <constraint firstAttribute="width" constant="50" id="jKl-rc-c6G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <action selector="back:" destination="Q7E-x8-WJ8" eventType="touchUpInside" id="Zhb-rz-tcK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NEj-F5-76q" firstAttribute="trailing" secondItem="AaM-lY-XD2" secondAttribute="trailing" id="Eez-1H-hIi"/>
                            <constraint firstItem="NEj-F5-76q" firstAttribute="top" secondItem="MfC-cP-ywG" secondAttribute="bottom" constant="8" id="M59-QE-0GR"/>
                            <constraint firstItem="MfC-cP-ywG" firstAttribute="leading" secondItem="AaM-lY-XD2" secondAttribute="leading" constant="20" id="TuF-DR-epj"/>
                            <constraint firstItem="NEj-F5-76q" firstAttribute="leading" secondItem="AaM-lY-XD2" secondAttribute="leading" id="bvX-3m-HB8"/>
                            <constraint firstAttribute="bottom" secondItem="NEj-F5-76q" secondAttribute="bottom" id="ck9-5h-FGU"/>
                            <constraint firstItem="AaM-lY-XD2" firstAttribute="trailing" secondItem="lHf-VU-Fgx" secondAttribute="trailing" constant="20" id="d9M-61-Kon"/>
                            <constraint firstItem="lHf-VU-Fgx" firstAttribute="top" secondItem="c1U-en-Bmy" secondAttribute="top" constant="44" id="s0P-lV-ubK"/>
                            <constraint firstItem="MfC-cP-ywG" firstAttribute="top" secondItem="c1U-en-Bmy" secondAttribute="top" constant="44" id="z73-NU-0sk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AaM-lY-XD2"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NEj-F5-76q" id="yTL-o4-FZC"/>
                        <outlet property="tableViewBottom" destination="ck9-5h-FGU" id="Uhd-Ta-Vz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESd-Qq-D4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.608695652174" y="520.98214285714289"/>
        </scene>
    </scenes>
</document>
