<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Company>Baidu ABC</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>baidu abc cloud, asr streaming client sdk</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="protos\audio_streaming.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.6.1" />
    <PackageReference Include="Grpc" Version="1.19.0" />
    <PackageReference Include="Grpc.Tools" Version="1.19.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProtoBuf Include="protos\audio_streaming.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
