buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.7"
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'idea'
    apply plugin: 'com.google.protobuf'

    sourceCompatibility = 1.8

    group 'com.baidu.acu.pie'
    version '1.0-SNAPSHOT'

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }

    protobuf {
        protoc {
            artifact = "com.google.protobuf:protoc:3.5.1-1"
        }
        plugins {
            grpc {
                artifact = "io.grpc:protoc-gen-grpc-java:$grpcVersion"
            }
        }
        generateProtoTasks {
            all()*.plugins {
                grpc {}
            }
        }
    }

    dependencies {
        compile 'org.projectlombok:lombok:1.18.2'
        compile "io.grpc:grpc-netty:$grpcVersion"
        compile "io.grpc:grpc-protobuf:$grpcVersion"
        compile "io.grpc:grpc-stub:$grpcVersion"
        compile "com.google.protobuf:protobuf-java:3.5.1"
        testCompile 'junit:junit'
        testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
    }
}