buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.7"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'com.google.protobuf'
apply plugin: 'maven-publish'

group = 'com.baidu.acu.pie'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven { url 'http://maven.scm.baidu.com:8081/nexus/content/groups/public/' }
    maven { url 'http://maven.scm.baidu.com:8081/nexus/content/groups/public-snapshots/' }
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.2'
    implementation "io.grpc:grpc-netty:$grpcVersion"
    implementation "io.grpc:grpc-protobuf:$grpcVersion"
    implementation "io.grpc:grpc-stub:$grpcVersion"
    implementation "com.google.protobuf:protobuf-java:3.5.1"
    implementation "org.slf4j:slf4j-api:1.7.25"

    testImplementation "org.slf4j:slf4j-simple:1.7.25"
    testImplementation 'junit:junit'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.5.1-1"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:$grpcVersion"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}