<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mToolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorblue"
        app:titleTextColor="#ffffffff" />

    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/mBnv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_bnv" />
</LinearLayout>