<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorblue"
        app:titleTextColor="#fff" />

    <com.pie.demo.view.weiget.VoiceImgView
        android:id="@+id/vivButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/vivButton"
        android:layout_below="@id/mToolbar"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/mRlOne"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/mTvOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_scrollview"
                android:padding="10dp"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/mTvOneError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_scrollview"
                android:drawableLeft="@mipmap/error"
                android:drawablePadding="3dp"
                android:padding="10dp"
                android:textColor="#000"
                android:textSize="13sp"
                android:visibility="gone" />

            <ScrollView
                android:id="@+id/mSlOne"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_scrollview">

                <TextView
                    android:id="@+id/ttvText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorblue"
                    android:textSize="20sp" />

            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mRlTwo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/mTvTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_scrollview"
                android:padding="10dp"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/mTvTwoError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_scrollview"
                android:drawableLeft="@mipmap/error"
                android:drawablePadding="3dp"
                android:padding="10dp"
                android:textColor="#000"
                android:textSize="13sp"
                android:visibility="gone" />

            <ScrollView
                android:id="@+id/mSlTwo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_scrollview">

                <TextView
                    android:id="@+id/ttvText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorblue"
                    android:textSize="20sp" />

            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mRlThree"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/mTvThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_scrollview"
                android:padding="10dp"
                android:textColor="#000"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/mTvThreeError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_scrollview"
                android:drawableLeft="@mipmap/error"
                android:drawablePadding="3dp"
                android:padding="10dp"
                android:textColor="#000"
                android:textSize="13sp"
                android:visibility="gone" />


            <ScrollView
                android:id="@+id/mSlTHree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_scrollview">

                <TextView
                    android:id="@+id/ttvText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorblue"
                    android:textSize="20sp" />

            </ScrollView>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>