// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://maven.scm.baidu.com:8081/nexus/content/groups/public/" }
        maven { url "http://maven.scm.baidu.com:8081/nexus/content/groups/public-snapshots/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
